# AgriTech

./: DB.txt
AgriTech/: .editorconfig  AgriTech.csproj  AgriTech.sln  Program.cs  appsettings.json
AgriTech/Controllers/: AdubosController.cs  HomeController.cs  PlantacaoController.cs  PlantasController.cs
AgriTech/Data/: AgriTechContext.cs  SeedingService.cs
AgriTech/Migrations/: 20230401213531_Init.Designer.cs  20230401213531_Init.cs  20230401220333_AlterandoDadosAdubo.Designer.cs  20230401220333_AlterandoDadosAdubo.cs  20230401222125_AlterandoDadosAdubo1.Designer.cs  20230401222125_AlterandoDadosAdubo1.cs  20230402201940_Init.Designer.cs  20230402201940_Init.cs  20230402202054_Init2.Designer.cs  20230402202054_Init2.cs  20230402215506_TornandoCamposNull.Designer.cs  20230402215506_TornandoCamposNull.cs  20230403214701_AddPlantas.Designer.cs  20230403214701_AddPlantas.cs  20230403224153_AddNuloPlantas.Designer.cs  20230403224153_AddNuloPlantas.cs  20230403224252_RemoveNuloPlantas.Designer.cs  20230403224252_RemoveNuloPlantas.cs  20230403224519_Atualizando.Designer.cs  20230403224519_Atualizando.cs  20230404011614_AddIngredientesAdubo.Designer.cs  20230404011614_AddIngredientesAdubo.cs  20230404012251_AddUsoAdubo.Designer.cs  20230404012251_AddUsoAdubo.cs  20230404185736_AddComoGerminar.Designer.cs  20230404185736_AddComoGerminar.cs  20230404190143_AtualizandoCamposNulos.Designer.cs  20230404190143_AtualizandoCamposNulos.cs  20230404190333_AtualizandoCamposNulos1.Designer.cs  20230404190333_AtualizandoCamposNulos1.cs  20230404190423_AtualizandoCamposNulos2.Designer.cs  20230404190423_AtualizandoCamposNulos2.cs  20230404190547_AtualizandoCamposNulos3.Designer.cs  20230404190547_AtualizandoCamposNulos3.cs  20230404190729_AtualizandoCamposNulos4.Designer.cs  20230404190729_AtualizandoCamposNulos4.cs  (+91 more)
(+34 files in other folders)
