<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Michel_Bittencourt\Desktop\Aulas\PROJETOS\AgriTech\AgriTech\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Michel_Bittencourt\Desktop\Aulas\PROJETOS\AgriTech\AgriTech\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
  </ItemGroup>

</Project>
